# Details see: https://www.gatsbyjs.org/docs/environment-variables/
# Find your API keys in the Dashboard: https://dashboard.stripe.com/test/apikeys
# TODO: set up a proper example stripe account and use that publishable key here
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_51IFP3EKKDtOQGZU5jrJX5V5b8VfOwD9Xx8qDi7XC2JMQ34AuStUjPPVkYtnM0XUlHhphAbpXyenY0nZDEGXEusVt001cCIP6na
GATSBY_BUTTON_PRICE_ID=
# STRIPE_SECRET_KEY=// enables stripe webhooks to trigger netlify build when configured
# STRIPE_WEBHOOK_SECRET=// enables stripe webhooks to trigger netlify build when configured
# NETLIFY_WEBHOOK_ID=// enables stripe webhooks to trigger netlify build when configured
